# Battle Stars Stadium 패치노트

## Ver 0.2 Pre - Alpha

### 기본

1. 다운 점프 추가
    - 다운 점프가 가능한 바닥이 있고 불가능한 바닥이 있다

2. 공중에서 스킬 사용
    - 일부 스킬은 공중에서 사용 가능하다. 취소선은 사용 불가능을 의미한다.
    - **손오공**
        - 에네르기파 (Q) 
        - 기합폭발 (W)
        - 계왕권 러쉬 (E)
        - 원기옥 (R)
    - **베지터**
        - 갤릭포 (Q)
        - 연속 에너지탄 (W)
        - 러쉬 콤비네이션 (E)
        - 지저분한 불꽃놀이 (R)
    - **사스케**
        - 호화구의 술 (Q)
        - 수리검 투척 (W)
        - ~~치도리 (E)~~
        - ~~기린 (R)~~
    - **이치고**
        - 월아천충 (Q, Q↑)
        - ~~영압장판 (W)~~
        - ~~각오 (E)~~
        - ~~호로화 (R)~~

3. 추가된 스킬들 중 일부는 버튼이 활성화됐을 때 추가 입력을 통해 공격하는 스킬이 있다.
    
    ![0_2_Gif_00](https://github.com/junhaeng007/ImageStore/blob/master/0_2_Gif_00.gif?raw=true)

4. 가드의 스테미너 소모 변경
    - ~~첫 가드시 스테미너 20 소모~~ **삭제**
    - 가드 유지시 스테미너를 점차 소모

### 캐릭터

1. 캐릭터들의 궁극기가 추가되었다
    - **손오공** : 원기옥
        -  차징하여 기를 모은 거대한 에너지탄을 대각선 아랫 방향으로 던진다.
    ![0_2_Gif_01](https://github.com/junhaeng007/ImageStore/blob/master/0_2_Gif_01.gif?raw=true)

    - **베지터**: 지저분한 불꽃놀이
        - 러쉬 콤비네이션(E)과 비슷하게 공격하다가 상대방을 대각선 위로 날려버린 후 상대방 포함 주변까지 데미지를 입히는 강력한 폭발을 일으킨다.
    ![0_2_Gif_02](https://github.com/junhaeng007/ImageStore/blob/master/0_2_Gif_02.gif?raw=true)

    - **사스케** : 기린
        - 맵 전범위를 커버하는 강력한 뇌둔 술법으로 공격한다.
    ![0_2_Gif_03](https://github.com/junhaeng007/ImageStore/blob/master/0_2_Gif_03.gif?raw=true)

    - **이치고** : 호로화 잠식
        - 내면의 호로가 잠시동안 잠식하여 넉백공격 후 거대한 검은 월아천충을 발사한다.
    ![0_2_Gif_04](https://github.com/junhaeng007/ImageStore/blob/master/0_2_Gif_04.gif?raw=true)

2. **이치고**의 각오(E) 변경
    - 각오의 강화 효과는 각오 스킬의 시전이 완전히 완료되어야 적용된다.
    - 시전하는 동안 데미지를 입어 시전이 중지되면 강화 효과가 적용되지 않는다.


### 추후 추가 예정 Ver 0.3 Pre-Alpha

1. 맵 기믹 추가
    - 현재 존재하는 맵은 *드래곤볼*의 신전 맵 단 1개이다.
    - 이 맵만의 고유 기믹이 추가되고 앞으로 추가되는 맵은 각각 고유의 기믹을 가진다

2. 캐릭터 추가
    - 만화 *나루토*의 **나루토** 혹은 만화 *원피스*의 **루피**

3. 특성(Perk) 시스템 추가
    - 각 캐릭터 설정에 맞는 고유 퍽이나 모든 캐릭터가 사용가능한 퍽 등을 추가할 예정
    - 퍽은 최대 소지 개수가 정해져있다
    - 이익과 불이익이 동시에 있다
